{
  "name": "dockernode",
  "version": "1.0.0",
  "description": "Example with Docker and node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Rolf Rodrigo Krueger",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
